:root,.ligh-theme {
  //primary

  --accents-1: #fafafa;
  --accents-2: #eaeaea;
  --accents-3: #999;
  --accents-4: #888;
  --accents-5: #666;
  --accents-6: #444;
  --accents-7: #333;
  --accents-8: #111;
  --primary-background: #fff;
  --primary-foreground: #000;
  --primary-selection:var(--hightlight-cyan);

  //status color

  --success-default: #0070f3;
  --success-light: #3291ff;
  --success-dark: #0761d1;

  --error-default: #e00;
  --error-light: #ff1a1a;
  --error-dark: #c50000;

  --warning-default: #f5a623;
  --warning-light: #f7b955;
  --warning-dark: #f49b0b;

  //highlight
  --highlight-purple: #f81ce5;
  --highlight-magenta: #eb367f;
  --highlight-pink: #ff0080;
  --hightlight-yellow: #fff500;
  --hightlight-cyan: #79ffe1;

  //components expressivenss

  --fay-link-color: var(--success-default);
  --fay-code-color: var(--highlight-purple);
  --fay-dropdown-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.02);

  //layout

  --fay-gap: 16pt;
  --fay-gap-negative: -16pt;
  --fay-gap-half: 8pt;
  --fay-gap-half-negative: -8pt;
  --fay-gap-quarter: 4pt;
  --fay-gap-quarter-negative: -4pt;
  --fay-page-width: 750pt;
  --fay-breakpoint-mobile: 650px;
  --fay-radius: 5px;

  //fonts

  --font-sans:"Inter",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif
  --font-mono: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


