:root.dark-theme {
  //primary

  --accents-1: #111;
  --accents-2: #333;
  --accents-3: #444;
  --accents-4: #666;
  --accents-5: #888;
  --accents-6: #999;
  --accents-7: #eaeaea;
  --accents-8: #fafafa;
  --primary-background: #000;
  --primary-foreground: #fff;
  --primary-selection: var(--highlight-purple);

  // color

  --secondary-default: #888888;

  --dark-default: var(--primary-foreground);

  --lite-default: var(--primary-background);

  //status color
  --success-default: #0070f3;
  --success-light: #3291ff;
  --success-dark: #0761d1;

  --error-default: red;
  --error-light: #f33;
  --error-dark: #e60000;

  --warning-default: #f5a623;
  --warning-light: #f7b955;
  --warning-dark: #f49b0b;

  //highlight
  --highlight-purple: #f81ce5;
  --highlight-magenta: #eb367f;
  --highlight-pink: #ff0080;
  --hightlight-yellow: #fff500;
  --hightlight-cyan: #79ffe1;

  //components expressivenss

  --fect-link-color: var(--success-default);
  --fect-code-color: var(--hightlight-cyan);
  --fect-dropdown-box-shadow: 0 4px 4px 0 #333;

  --fect-scrollerStart: rgba(255, 255, 255, 1);
  --fect-scrollEnd: rgba(255, 255, 255, 0);
  --fect-shadowSmall: 0 0 0 1px #333;
  --fect-shadowMedium: 0 0 0 1px #333;
  --fect-shadowLarge: 0 0 0 1px #333;
  --fect-portalOpacity: 0.75;

  --fect-border: #333;
}
