@import "./normalize.less";

*,
*::before,
*::after {
  box-sizing: inherit;
  text-rendering: geometricPrecision;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 16px;
}

html,
body {
  background-color: var(--primary-background);
  color: var(--primary-foreground);
}

body {
  font-size: 1rem;
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
}

a {
  color: var(--fect-link-color);
  text-decoration: none;
  cursor: pointer;
  -webkit-box-align: center;
  font-size: inherit;
  -webkit-touch-callout: none;
  &:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-sans);
  color: inherit;
}

::selection {
  background-color: var(--primary-selection);
  color: var(--primary-foreground);
}

::-moz-selection {
  background-color: var(--primary-selection);
  color: var(--primary-foreground);
}

code {
  color: var(--fect-code-color);
  font-family: var(--font-mono);
  font-size: 0.9em;
  white-space: pre-wrap;

  &::before,
  &::after {
    content: "`";
  }
}

pre {
  border: 1px solid var(--accents-2);
  border-radius: var(--fect-radius);
  padding: calc(var(--fect-gap) * 0.75) var(--fect-gap);
  margin: 1.5rem 0;
  white-space: pre;
  overflow: auto;
  font-size: 0.875rem;
  -webkit-overflow-scrolling: touch;

  code {
    color: var(--fect-code-color);
    font-size: 0.8125rem;
    line-height: 1.25rem;
    white-space: pre;
    &::before,
    &::after {
      display: none;
    }
  }
}
