:root,
.ligh-theme {
  //primary

  --accents-1: #fafafa;
  --accents-2: #eaeaea;
  --accents-3: #999;
  --accents-4: #888;
  --accents-5: #666;
  --accents-6: #444;
  --accents-7: #333;
  --accents-8: #111;
  --primary-background: #fff;
  --primary-foreground: #000;
  --primary-selection: var(--hightlight-cyan);

  // color

  --secondary-default: #666666;

  --dark-default: var(--primary-foreground);

  --lite-default: var(--primary-background);

  //status color

  --success-default: #0070f3;
  --success-light: #3291ff;
  --success-dark: #0761d1;

  --error-default: #e00;
  --error-light: #ff1a1a;
  --error-dark: #c50000;

  --warning-default: #f5a623;
  --warning-light: #f7b955;
  --warning-dark: #f49b0b;

  //highlight
  --highlight-purple: #f81ce5;
  --highlight-magenta: #eb367f;
  --highlight-pink: #ff0080;
  --hightlight-yellow: #fff500;
  --hightlight-cyan: #79ffe1;

  //components expressivenss

  --fect-link-color: var(--success-default);
  --fect-code-color: var(--highlight-purple);
  --fect-dropdown-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.02);
  --fect-scrollerStart: rgba(255, 255, 255, 1);
  --fect-scrollEnd: rgba(255, 255, 255, 0);
  --fect-shadowSmall: 0 5px 10px rgba(0, 0, 0, 0.12);
  --fect-shadowMedium: 0 8px 30px rgba(0, 0, 0, 0.12);
  --fect-shadowLarge: 0 30px 60px rgba(0, 0, 0, 0.12);
  --fect-portalOpacity: 0.25;
  --fect-border: #eaeaea;

  //layout

  --fect-gap: 16pt;
  --fect-gap-negative: -16pt;
  --fect-gap-half: 8pt;
  --fect-gap-half-negative: -8pt;
  --fect-gap-quarter: 4pt;
  --fect-gap-quarter-negative: -4pt;
  --fect-page-width: 750pt;
  --fect-breakpoint-mobile: 650px;
  --fect-radius: 5px;

  //fonts

  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  --font-mono: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
